<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0o8uymn0vp57hf1c0wh251q3nvbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/My-HP/OneDrive/MyProjects/MyDataSet/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.0q3laeg1cevxep1bk3psi1htbto6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/My-HP/OneDrive/MyProjects/MyDataSet/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers' name='excel-direct.02c54a00229i9i10z1ejd0y7vg33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/My-HP/OneDrive/MyProjects/MyDataSet/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0o8uymn0vp57hf1c0wh251q3nvbc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:G701:no:A1:G701:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Units Sold' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
              <column datatype='real' name='Cost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.02c54a00229i9i10z1ejd0y7vg33' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:I14:no:A1:I14:0' header='yes' outcome='2'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Notes' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q3laeg1cevxep1bk3psi1htbto6' name='ProductTypes' table='[ProductTypes$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='integer' name='Units Sold' ordinal='1' />
              <column datatype='integer' name='Revenue Per Unit' ordinal='2' />
              <column datatype='real' name='Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (ProductTypes)]</local-name>
            <parent-name>[ProductTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (ProductTypes)]</local-name>
            <parent-name>[ProductTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Per Unit]</local-name>
            <parent-name>[ProductTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Unit]</local-name>
            <parent-name>[ProductTypes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Cost]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_509188282479804417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_509188282478129152])/ Sum([Revenue])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_149A023977284D0D97FD1F8C569065FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B5EAF5C4647246A9BAF6DD0C8A4D8B6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductTypes' datatype='table' name='[__tableau_internal_object_id__].[ProductTypes_5983237B5F824B68892CDCDFE2A238FB]' role='measure' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
      </datasources>
      <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]'>
        <groupfilter from='&quot;DE&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]'>
        <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_650DDF407DDE423495F3D2F8D75D12D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue and Cost by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue and Cost by Month' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_60B0E52C2D2D408A95F891B30DE3AE74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282478129152]' derivation='Sum' name='[sum:Calculation_509188282478129152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_509188282479804417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_509188282478129152])/ Sum([Revenue])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509188282479804417]' derivation='User' name='[usr:Calculation_509188282479804417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[usr:Calculation_509188282479804417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0rfjoal0tva3b51a51hni0lmtjy0].[usr:Calculation_509188282479804417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282478129152]' derivation='Sum' name='[sum:Calculation_509188282478129152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Name:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Name:nk]</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='14'>Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282478129152]' derivation='Sum' name='[sum:Calculation_509188282478129152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Product:nk]</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Units Sold:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'>Quantity Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sold and Margin by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_509188282479804417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_509188282478129152])/ Sum([Revenue])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_509188282479804417]' derivation='User' name='[usr:Calculation_509188282479804417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjoal0tva3b51a51hni0lmtjy0].[usr:Calculation_509188282479804417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:Product:nk]</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Cost by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Revenue:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Cost:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Revenue:qk] + [federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Cost:qk])</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Latitude (generated)]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]' />
              <size column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Latitude (generated)]</rows>
        <cols>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'>Total Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column caption='Profit' datatype='real' name='[Calculation_509188282478129152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282478129152]' derivation='Sum' name='[sum:Calculation_509188282478129152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Calculation_509188282478129152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]</column>
            <column>[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Calibri' fontsize='14'><![CDATA[<[federated.0rfjoal0tva3b51a51hni0lmtjy0].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='14'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0rfjoal0tva3b51a51hni0lmtjy0' />
      </datasources>
      <datasource-dependencies datasource='federated.0rfjoal0tva3b51a51hni0lmtjy0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='10623' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='36'>Sales Insight Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='87377' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='11623'>
                    <zone h='87377' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='11623'>
                      <zone h='87377' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11623' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='13' name='Profit Margin' show-title='false' w='17900' x='36100' y='12125'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9250' id='14' name='Total Cost' show-title='false' w='18200' x='71700' y='12250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9625' id='6' name='Total Revenue' show-title='false' w='16900' x='700' y='12000'>
          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9750' id='8' name='Total Profit' show-title='false' w='17200' x='18300' y='12125'>
          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9500' id='19' name='Quantity Sold' show-title='false' w='17800' x='54000' y='12125'>
          <layout-cache fixed-size-h='91' fixed-size-w='149' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35375' id='24' name='Profit by Product' w='29000' x='700' y='21750'>
          <layout-cache fixed-size-h='475' has-max-size-w='true' maxwidth='549' minwidth='549' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='39625' id='25' name='Revenue and Cost by Month' w='48300' x='900' y='58500'>
          <layout-cache minheight='199' minwidth='176' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7250' id='28' name='Revenue and Cost by Month' pane-specification-id='1' param='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[:Measure Names]' type-v2='color' w='11500' x='37100' y='64625' />
        <zone h='39625' id='29' name='Monthly Profit' w='49200' x='49500' y='58250'>
          <layout-cache cell-count-w='16' minheight='258' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35625' id='30' name='Profit by Customer' w='29900' x='29400' y='21375'>
          <layout-cache fixed-size-h='397' has-max-size-w='true' maxwidth='392' minwidth='392' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36125' id='31' name='Revenue by State' w='39100' x='59500' y='21625'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='447' maxwidth='573' minheight='447' minwidth='573' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='3500' id='34' mode='dropdown' name='Monthly Profit' param='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[tmn:Date:ok]' type-v2='filter' values='database' w='20700' x='78200' y='1875' />
        <zone h='4250' id='35' mode='dropdown' name='Revenue by State' param='[federated.0rfjoal0tva3b51a51hni0lmtjy0].[none:State:nk]' type-v2='filter' values='database' w='20600' x='78300' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
